@import "../../styles/colors";

.synergy-tier {
    margin-bottom: 2em;
    margin-left: 1em;
    position: relative;

    &:after {
        content: '';
        display: block;
        height: 0.5em;
        width: 0.5em;
        border: 0.125em solid $tier-gold;
        background-color: transparent;
        position: absolute;
        left: -0.25em;
        bottom: -1.375em;
        transform: rotate(45deg);
    }

    &:last-of-type:after{
        display: none;
    }

    ul {
        margin: 0;
        padding: 0;
    }
}

.synergy-details {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.synergy-item {
    border-radius: 5px;
    padding-left: 2em;
    background-color: rgba(0,0,0,0.5);
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5em;
    height: 3em;
    position: relative;

    &.tier-1 {
        .icon {
            background-color: $tier-gold;
        }
    }
    &.tier-2 {
        .icon {
            background-color: $tier-silver;
        }
    }
    &.tier-3 {
        .icon {
            background-color: $tier-bronze;
        }
    }
    &.tier-4 {
        .icon {
            background-color: $tier-grey;
            .icon__inner {
                background-color: black;
                img {
                    filter: invert(1) brightness(0.5)
                }
            }
        }
    }

    .icon-border {
        background-color: black;
        position: absolute;
        left: -1.5em;
        top: 0em;
        height: 3em;
        width: 3em;
        @include hexagon;        
    }

    .icon {
        height: calc(100% - 6px);
        width: calc(100% - 6px);
        margin: 3px;
        position: relative;
        @include hexagon;

        .icon__inner {
            position: absolute;
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            @include hexagon;
            margin: 2px;
            background-image: linear-gradient(to bottom,
                rgba(0,0,0,0.0),
                rgba(0,0,0,0.0),
                rgba(0,0,0,0.5)
            );
        }

        img {
            margin-top: 12.5%;
            height: 75%;
            width: auto;
            mix-blend-mode: difference;
        }
    }

    .tooltip {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        min-width: 15em;
        transform: translate(5em, -50%);
        .tooltip-icon {
            margin-right: 0.25em;
        }
        .tooltip-name {
            display: flex;
            color: $tooltipTitleFG;
        }
        .tooltip-icon {
            display: inline-block;
            height: 1.5em;
            width: 1.5em;
        }
        .bonus-section {
            text-align: left;
        }
        .separator {
            width: 100%;
            margin: 0.25em 0.5em;
            height: 0px;
            border-bottom: 1px solid $goldMedium;
        }

        .synergy-bonus:not(.active) {
            opacity: 0.5;
        }
    }

    &:hover {
        .tooltip {
            display: block;
        }
    }

    @media screen and (max-width: 1023px) {
        .synergy-name { display: none }
    }
}

